model{
  for (i in 1:n){
    for (j in 1:J){
      y[i,j] ~ dpois(mu[i,j])
      log(mu[i,j]) <- beta0 + b[i] + W[i,j] + beta1*x1[i,j] + beta2*x2[i,j]
    }
  }
  b[i:n] ~ car.normal(ajd[], weights[], num[], taub)
  
  for (i in 1:n){
    for (k in 1:J){
      sigma[j,k] <- theta1*exp(-theta2*abs(t1[j] - t1[k]))
    }
  }
  precision[1:J, 1:J] <- inverse(sigma[1:J, 1:J])
  theta1 ~ dunif(a1, c1)
  theta2 ~ dunif(a2, c2)
  beta0 ~ dnorm(a3, c3)
  beta1 ~ dnorm(a4, c4)
  beta2 ~ dnorm(a5, c5)
  taub ~ dunif(a6, c6)
}
